spring.profiles.active=@activatedProperties@

#Inclusão para habilitar modelos em códigos de erro
springfox.documentation.swagger.use-model-v3=false

jwt.segredo=ProjetoModeloMudarSegredo
jwt.expiracao=600009

expiration.minutes=1

integration-check-cpf=https://user-info.herokuapp.com/users/